Sign up w/ Cognito ----> 
Confirm -----> 
Sign In w/ Cognito -----> 
Get current authenticated user ------>
-------------> If current authenticated user ID doesn't exist in the database then write it to the database <--------------------------
-------------> If current authenticated user ID exists in the database then do nothing <-----------------------------------------------


TODO:

Configure Lambda/Cognito/DynamoDB conditionals mentioned earlier

Add navbar:
  Sign up
  Sign in
  Spin
  Inventory
  Leaderboard
